# MemeToaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vedavyasbhat/memetoaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedavyasbhat/memetoaster/: Dimensions.kt  MemeConfig.kt  MemeToaster.kt  TestActivity.kt
app/src/main/res/layout/: toast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
