apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.vedavyasbhat'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId "com.vedavyasbhat"
            version = "0.1.0-SNAPSHOT"
            artifactId "memetoaster"
            artifact("$buildDir/outputs/aar/app-release.aar")
        }
    }
}

apply plugin: 'kotlin-android'
